# VARIÁVEIS DA URL DA API DO SISTEMA DE FROTAS, UMA PARA ACESSAR DO LADO DO SERVIDOR E OUTRA DO LADO DO CLIENTE
# API_URL=http://localhost:3003
# NEXT_PUBLIC_API_URL=http://localhost:3003

API_URL=http://localhost:3003
NEXT_PUBLIC_API_URL=http://localhost:3003