apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cidades-frotas-rastreio-front
  name: cidades-frotas-rastreio-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cidades-frotas-rastreio-front
  template:
    metadata:
      labels:
        app: cidades-frotas-rastreio-front
    spec:
      # O secret 'regcred' contém as credenciais para ser possível acessar
      # imagens docker do registry privado do fslab
      imagePullSecrets:
      - name: regcred
      containers:
        - env:
            - name: API_URL
              value: http://cidades-frotas-api:80
            - name: NEXT_PUBLIC_API_URL
              value: https://cidades-frotas-api.app.fslab.dev
            - name: NEXTAUTH_SECRET
              value: secretsupersecreto
            - name: NEXTAUTH_URL
              value: 'https://cidades-frotas-rastreio-front.app.fslab.dev'
            - name: PORT
              value: "3000"
          image: registry.fslab.dev/cidades-inteligentes/cidades-frotas-rastreio-front:latest
          resources: {}
          name: cidades-frotas-rastreio-front
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cidades-frotas-rastreio-front
  name: cidades-frotas-rastreio-front
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: cidades-frotas-rastreio-front
